@ARTICLE{2017arXiv170605678P,
   author = {{Pierson}, E. and {Simoiu}, C. and {Overgoor}, J. and {Corbett-Davies}, S. and 
	{Ramachandran}, V. and {Phillips}, C. and {Goel}, S.},
    title = "{A large-scale analysis of racial disparities in police stops across the United States}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1706.05678},
 primaryClass = "stat.AP",
 keywords = {Statistics - Applications},
     year = 2017,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170605678P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{vetterkind_2015, title={MPD employs unconscious bias training to combat racism in force}, url={https://badgerherald.com/news/2015/03/23/mpd-employs-unconscious-bias-training-to-combat-racism-in-force/}, journal={The Badger Herald}, author={Vetterkind, Riley}, year={2015}, month={Mar}}

@article{barrett_2017, title={Justice Department ends program scrutinizing local police forces}, url={https://www.washingtonpost.com/world/national-security/justice-department-ends-program-scrutinizing-local-police-forces/2017/09/15/ee88d02e-9a3d-11e7-82e4-f1076f6d6152_story.html?utm_term=.9f66520651a8}, journal={The Washington Post}, author={Barrett, Devlin}, year={2017}, month={Sep}}

@article{dimon_parascandola_2018, title={NYPD to start 'implicit bias' training}, url={https://www.policeone.com/patrol-issues/articles/470642006-NYPD-to-start-implicit-bias-training/}, journal={PoliceOne}, author={Dimon, Laura and Parascandola, Rocco}, year={2018}, month={Feb}}

@article{neuhauser_2016, title={Can Training Really Stop Police Bias?}, url={https://www.usnews.com/news/national-news/articles/2016-12-29/can-training-really-stop-police-bias}, journal={U.S. News}, author={Neuhauser, Alan}, year={2016}, month={Dec}}

@online{youtube,
	title = {Are All Cops Racist?},
	year = {2015},
	month = {Oct},
	organization = {The Daily Show with Trevor Noah},
	url = {https://www.youtube.com/watch?v=3QIWolLM9i8}
}